<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:id="@+id/mainButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:visibility="visible">


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/add_new_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginStart="30dp"
            android:src="@drawable/add_128" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/view_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/add_new_employee"
            android:background="#ffffff"
            android:layout_marginStart="30dp"
            android:src="@drawable/view_128" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/edit_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_below="@id/add_new_employee"
            android:background="#ffffff"
            android:layout_marginStart="30dp"
            android:src="@drawable/edit" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/screen_cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:visibility="gone"
            android:layout_toEndOf="@id/edit_employee"
            android:layout_below="@id/view_employee"
            android:background="#ffffff"
            android:layout_marginStart="30dp"
            android:src="@drawable/screencast" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/viewCollection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:visibility="visible"
            android:layout_toEndOf="@id/edit_employee"
            android:layout_below="@id/view_employee"
            android:background="#ffffff"
            android:src="@drawable/collection"
            android:layout_marginStart="30dp" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>